name: Guestbook

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  issues:
    types: [opened, edited, deleted]
  issue_comment:
    types: [created, edited, deleted]
  workflow_dispatch:

permissions:
  contents: write
  issues: read

jobs:
  update-guestbook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Guestbook Workflow
        uses: nfhipona/guestbook-workflow@main
        with:
          target_branch: 'main'
          section_identifier: 'guestbook'
          max_display_count: 20
          include_body_formatting: true
          entry_labels: 'guestbook'
          comment_template: |
            <div align="center" style="margin: 20px 0; padding: 15px; border-bottom: 1px solid #e1e4e8;">
              <table align="center">
                <tr>
                  <td align="center" width="300">
                    <a href="$profile">
                      <img src="https://avatars.githubusercontent.com/$username?size=100" width="60" height="60" style="border-radius: 50%;" />
                      <br />
                      <strong>$username</strong>
                    </a>
                  </td>
                  <td align="left" width="500">
                    <em>"$content"</em>
                    <br />
                    <small>📅 $date</small>
                  </td>
                </tr>
              </table>
            </div>
          
          empty_template: |
            <div align="center" style="margin: 20px 0; padding: 20px; background: #f6f8fa; border-radius: 8px;">
              <p style="color: #586069; margin: 0;">🌟 No entries yet. Be the first to sign!</p>
            </div>
